<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Drug Offense Map</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/themes/light/main.css" />
    <link rel="stylesheet" href="esri.css"/>
    <link rel="stylesheet" href="app.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
  />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body>
    <div class="container-fluid m-0 p-0">
      <div class="input-container">
        <div class="row date-container">
          <div class="col-3 col-xs-12">
            <p>Start Date: <input type="text" placeholder="01/01/2018" id="firstDate"></p> 
          </div>
          <div class="col-3 col-xs-12">
              <p>End Date: <input type="text" placeholder="12/31/2018" id="lastDate"></p>
            </div>
            <div class="col-5 col-xs-12">

              <p class="type-label">Type of Crime</p>
                <button class="btn" id='type-filter' type="button" data-toggle="collapse" data-target=".type-dropDown" aria-expanded="false" aria-controls="type-dropDown">
                  All
                </button>
              <div class="collapse type-dropDown">
                <div class="card card-body">
                  <ul id="type-selected">
                  <li>Burglary</li>
                  <li>Assault</li>
                  <li>Traffic</li>
                  <li>Theft</li>
                  </ul> 
                </div>
              </div>
            </div>
            <div class="col-1 p-0 m-0 col-xs-12">
            <i class="fas fa-search fa-2x text-white"></i>
        
      </div>
    </div>

      </div>
          <div id="viewDiv"></div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    <script src='./data.js'></script>
    <script src="https://js.arcgis.com/4.12/"></script>
    <script src='./data.js'></script>
    <script src='./API.js'></script>
    <script src='./View.js'></script>
    <script src='./CreateLayer.js'></script>
    <script src='./esri.js'></script>
   
    </script>
</body>

</html>