<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Drug Offense Map</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/themes/light/main.css" />
    <link rel="stylesheet" href="esri.css"/>
    <link rel="stylesheet" href="app.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid m-0 p-0">
        <!-- <button id="changeType">click to change</button> -->

        <form>
            <select id="changeType" >
              <option default value='false'>All</option>
              <option value="Theft">Theft</option>
              <option value="Traffic">Traffic</option>
              <option value="Drugs">Drugs</option>
              <option value="Liqour">Liqour</option>
            </select>
          </form>
        <div id="viewDiv"></div>
    </div>
    
    <script src="https://js.arcgis.com/4.12/"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    <script src='./data.js'></script> -->
    <!-- <script src='./data.js'></script> -->
    <script src='./API.js'></script>
    <script src='./View.js'></script>
    <script src='./CreateLayer.js'></script>
    <!-- <script src='./esri_layerList.js'></script> -->
    <script src='./esri.js'></script>
   
    </script>
</body>

</html>